@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Roboto can be used with san-serif, together with Tahoma, Geneva */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* RESET */

:root {
    /* FONT */
    --FF: "Roboto", sans-serif;
    /* It is recommended to set our fontsize using the FS...*/
    --FS: max(2.25rem, 3vh); 
    /* Also we have the clamp function
    It takes the minimum, ideal, maximum font-size
    The recommended is to use vh in between rem
    */

    --FS: clamp(1.75rem, 3vh, 2.25rem);
    --FS-XL: 3rem;
    /* Color */ 
    --BGCOLOR: #475569;
    --ALT-BGCOLOR: #1E2938;
    --RADIAL-COLOR: whitesmoke;
    --LIGHT-COLOR: whitesmoke; 
    --DARK-COLOR: #000;

    /* SQUARE */
    --SQUARE-BGCOLOR: papayawhip;
    --SQUARE-SIZE:max(150px, 20vh);

    /* GENERAL */

    --PADDING: 0.5em;
    --SHADOWS: 0 6px 5px -5px var(--DARK-COLOR);
    --BORDERS: 2px solid var(--DARK-COLOR);
}
/* To set our dark mode, we only change the varialbes inside the media queries, and then after this we can set a toggle button to go from light theme to dark theme....indemand css feature...*/
@media (prefers-color-scheme: light) {
    :root {
        --BGCOLOR: #000;
        --ALT-BGCOLOR: #333;
        --RADIAL-COLOR: rgb(217, 217, 217);
        --SQUARE-BGCOLOR: rgb(202, 174, 202);
    
    }
}

/* GENERAL Styles */

body {
    font: var(--FS) var(--FF);
    min-height: 100vh;
    
    background-color: var(--BGCOLOR);
    background-image: radial-gradient(var(--RADIAL-COLOR), var(--BGCOLOR));
    display: flex;
    flex-direction: column;
}

header, nav, footer {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;

}
 
header, footer {
    position: sticky;
    background-color: var(--ALT-BGCOLOR);
    color: var(--LIGHT-COLOR);
}

header {
    top: 0;
}

nav {
    background-color: var(--LIGHT-COLOR);
    color: var(--DARK-COLOR);
    padding: var(--PADDING);
    border-bottom: var(--BORDERS);
    box-shadow: var(--SHADOWS);
}

main {
    /* flex-grow: 1; */
    display: grid;
    padding: var(--PADDING);
    grid-template-columns: repeat(4, minmax(100px, 300px));
    /* flex-flow: column nowrap;
    justify-content: flex-start; */
    gap: min(2vw, 20px);
}

main section {
    flex-grow: 1;
    padding: var(--PADDING);
}

main aside {
    background-color: hsla(0, 0%, 20%, 0.8);
    color: var(--LIGHT-COLOR);
    font-size: var(--FS);
    font-style: italic;
    padding: var(--PADDING);
}

.content {
    margin-top: 20px;
}
.tooltip {
    border-bottom: 1px dashed crimson;
    position: relative;
}

.tooltip:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    top: -30px;
    white-space: nowrap;
    background-color:rgb(70, 65, 65);
    background: rgb(216, 212, 212);
    color: #504c4c;
    padding: 5px;
    border-radius: 15px;
}

footer {
    bottom: 0;
}

a:any-link {
    color: firebrick;
}

a:hover, a:focus {
    /* filter: hue-rotate(120deg); */
    filter: brightness(150%);
}

/* FEATURES */

.square --highlight {
    --SQUARE-BGCOLOR: cornflowerblue;
}

.square {
    background-color: var(--SQUARE-BGCOLOR);
    width: var(--SQUARE-SIZE);
    height: var(--SQUARE-SIZE);
    border: var(--BORDERS);
    border-radius: 15px;
    display: grid;
    place-content: center;
    font-size:var(--FS-XL);
    box-shadow: var(--SHADOWS);

}

@media screen and (min-width: 576px) {
    main {
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    main section {
        width: calc(70% - 5px);
    }

    main aside {
        width: calc(30% - 5px);
    }
}




